\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Section 3.1}{1}{section*.1}\protected@file@percent }
\newlabel{section-3.1}{{}{1}{Section 3.1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1 :}{1}{section*.2}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1 :}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Answer:}{1}{section*.3}\protected@file@percent }
\newlabel{a-answer}{{}{1}{(a) Answer:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Answer:}{2}{section*.4}\protected@file@percent }
\newlabel{b-answer}{{}{2}{(b) Answer:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c) Answer:}{3}{section*.5}\protected@file@percent }
\newlabel{c-answer}{{}{3}{(c) Answer:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d) Answer:}{4}{section*.6}\protected@file@percent }
\newlabel{d-answer}{{}{4}{(d) Answer:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e) Answer:}{5}{section*.7}\protected@file@percent }
\newlabel{e-answer}{{}{5}{(e) Answer:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3:}{6}{section*.8}\protected@file@percent }
\newlabel{problem-3}{{}{6}{Problem 3:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{6}{section*.9}\protected@file@percent }
\newlabel{a}{{}{6}{(a)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Answer:}{6}{section*.10}\protected@file@percent }
\newlabel{a-answer-1}{{}{6}{(a) Answer:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{7}{section*.11}\protected@file@percent }
\newlabel{b}{{}{7}{(b)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Answer:}{8}{section*.12}\protected@file@percent }
\newlabel{b-answer-1}{{}{8}{(b) Answer:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{8}{section*.13}\protected@file@percent }
\newlabel{c}{{}{8}{(c)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c) Answer:}{9}{section*.14}\protected@file@percent }
\newlabel{c-answer-1}{{}{9}{(c) Answer:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{10}{section*.15}\protected@file@percent }
\newlabel{d}{{}{10}{(d)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d) Answer:}{10}{section*.16}\protected@file@percent }
\newlabel{d-answer-1}{{}{10}{(d) Answer:}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Section 3.3}{11}{section*.17}\protected@file@percent }
\newlabel{section-3.3}{{}{11}{Section 3.3}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{11}{section*.18}\protected@file@percent }
\newlabel{problem-4}{{}{11}{Problem 4}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{11}{section*.19}\protected@file@percent }
\newlabel{answer}{{}{11}{Answer:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5:}{12}{section*.20}\protected@file@percent }
\newlabel{problem-5}{{}{12}{Problem 5:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{12}{section*.21}\protected@file@percent }
\newlabel{answer-1}{{}{12}{Answer:}{section*.21}{}}
\gdef \@abspage@last{13}
